<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>

<body>
    <main class="container">
        <section class="timeline">
            <div class="timeline__axis">
                <div class="timeline__axis__period">
                    <div class="timeline__axis__period__point">
                        <time class="timeline__axis__period__point__date">2011</time>
                    </div>
                    <p class="timeline__axis__period__event">masters in multimedia</p>
                </div>

                <div class="timeline__axis__period timeline__axis__period-without-date">
                    <div class="timeline__axis__period__point timeline__axis__period__point-mini">
                    </div>
                    <p class="timeline__axis__period__event">all pakistan poster competition winner</p>
                </div>

                <div class="timeline__axis__period">
                    <div class="timeline__axis__period__point">
                        <time class="timeline__axis__period__point__date">2006</time>
                    </div>
                    <p class="timeline__axis__period__event">intership</p>
                </div>

                <div class="timeline__axis__period">
                    <div class="timeline__axis__period__point">
                        <time class="timeline__axis__period__point__date">2004</time>
                    </div>
                    <p class="timeline__axis__period__event eaccp">eaccp</p>
                </div>

                <div class="timeline__axis__period timeline__axis__period-without-date">
                    <div class="timeline__axis__period__point timeline__axis__period__point-mini">
                    </div>
                    <p class="timeline__axis__period__event">fell in love</p>
                </div>

                <div class="timeline__axis__period">
                    <div class="timeline__axis__period__point">
                        <time class="timeline__axis__period__point__date">1999</time>
                    </div>
                    <p class="timeline__axis__period__event">college</p>
                </div>

                <div class="timeline__axis__period">
                    <div class="timeline__axis__period__point">
                        <time class="timeline__axis__period__point__date">1988</time>
                    </div>
                    <p class="timeline__axis__period__event">school</p>
                </div>

                <div class="timeline__axis__period">
                    <div class="timeline__axis__period__point">
                        <time class="timeline__axis__period__point__date">1984</time>
                    </div>
                    <p class="timeline__axis__period__event">12, january — born</p>
                </div>

            </div>
        </section>
    </main>
</body>

</html>